; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.


[datafile]
description="Nationstates ruleset cities data for Freeciv21"
ruledit="3.2-dev.2"
options="+Freeciv-ruleset-Devel-2017.Jan.02 HP_Regen_Min Bombard_Limit_Pct Wonder_Visible Vision_Layer Nation_Intelligence Per_Citizen_Unhappy_Pct"
format_version=20

; /* <-- avoid gettext warnings
;
; A specialist is a city citizen who is not a tile worker.  Usually the
; player can control what specialist each citizen is, so long as the
; requirements for that specialist are met.
;
; Below are the entries for the specialists, one per specialist type.
; The tag name (in [specialist_*]) doesn't matter so long as it's unique.
; For each specialist the following fields may be set:
;
;
; name          = translatable (plural) name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; short_name    = one-character "short name" used (for instance) in cityrep;
;                 should be first character/abbrevation of "name"
; graphic       = tag specifying preferred graphic
;                 Different images based on citizen number are supported.
;                 If no such images indexed with citizen number are found,
;                 plain tag is used instead.
; graphic_alt   = fallback graphic tag in case the specialist graphic isn't
;                 found.
; reqs          = requirements to have the specialist pick (see
;                 effects.ruleset and README.effects for help on requirements)
; helptext      = optional help text string; should escape all raw newlines
;                 so that xgettext parsing works
;
; */ <-- avoid gettext warnings


[specialist_0]
name=_("Entertainers")
rule_name="elvis"
short_name="E"
graphic="specialist.entertainer"
helptext="Each entertainer produces two luxury points for their city per turn, increasing to three once any player has built Shakespeare's Theater. See the section on Happiness for the effects of luxury points."

[specialist_1]
name=_("Scientists")
rule_name="scientist"
short_name="S"
graphic="specialist.scientist"
helptext="Each scientist adds two points to your empire's research output per turn, increasing to three once any player has built Darwin's Voyage."

[specialist_2]
name=_("Taxmen")
rule_name="taxman"
short_name="T"
graphic="specialist.taxman"
helptext="Each tax collector produces two extra gold for your national treasury per turn, increasing to three once any player has built A.Smith's Trading Co."

[parameters]
add_to_size_limit=8
vision_reveal_tiles=TRUE
pop_report_zeroes=4

[citizen]
nationality=TRUE
partisans_pct=75

[missing_unit_upkeep]
food_protected="EvacuateFirst"
shield_protected="EvacuateFirst"
shield_unit_act="Help Wonder","Recycle Unit","Disband Unit"
