; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.


[datafile]
description="Nationstates ruleset effect data for Freeciv21"
ruledit="3.2-dev.2"
options="+Freeciv-ruleset-Devel-2017.Jan.02 HP_Regen_Min Bombard_Limit_Pct Wonder_Visible Vision_Layer Nation_Intelligence Per_Citizen_Unhappy_Pct"
format_version=20

; /* <-- avoid gettext warnings
;
; Effects
;
; type                    = What the effect does. Values of multiple active effects
;                           of the same type get summed for the total.
;                           See README.effects for list of possible types
; value                   = Value added for the effect type when this effect is active,
;                           i.e., all requirements are fulfilled
; multiplier              = Name of the policy that gives a multiplier for effect's value
; reqs                    = Requirements for the effect to be active.
;                           See README.effects for help on requirements
;
; */ <-- avoid gettext warnings


[effect_0]
type="Upkeep_Factor"
value=-1
reqs={"type","name","range"
"AI","Cheating","Player"
"OutputType","food","Local"
}

[effect_1]
type="Gain_AI_Love"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_2]
type="Output_Bonus_2"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
"OutputType","science","Local"
}

[effect_3]
type="Output_Bonus_2"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
"OutputType","luxury","Local"
}

[effect_4]
type="Output_Bonus_2"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
"OutputType","gold","Local"
}

[effect_5]
type="Output_Bonus_2"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
"OutputType","shield","Local"
}

[effect_6]
type="Make_Content"
value=1
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_7]
type="Veteran_Combat"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_8]
type="Unit_Bribe_Cost_Pct"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_9]
type="Incite_Cost_Pct"
value=40
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_10]
type="Pollu_Prod_Pct"
value=-20
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_11]
type="Pollu_Pop_Pct"
value=-20
reqs={"type","name","range"
"AI","Cheating","Player"
}

[effect_12]
type="Output_Bonus"
value=-25
reqs={"type","name","range"
"AI","Handicapped","Player"
"OutputType","trade","Local"
}

[effect_13]
type="Output_Bonus"
value=-25
reqs={"type","name","range"
"AI","Handicapped","Player"
"OutputType","shield","Local"
}

[effect_14]
type="City_Unhappy_Size"
value=4

[effect_15]
type="No_Diplomacy"
value=1
reqs={"type","name","range"
"NationGroup","Barbarian","Player"
}

[effect_16]
type="Output_Waste_By_Distance"
value=-200
reqs={"type","name","range"
"NationGroup","Barbarian","Player"
}

[effect_17]
type="Retire_Pct"
value=10
reqs={"type","name","range","present"
"NationGroup","Barbarian","Player",TRUE
"Age","5","Local",TRUE
"CityTile","Center","Local",FALSE
}

[effect_18]
type="Retire_Pct"
value=31
reqs={"type","name","range"
"UnitType","Barbarian Leader","Local"
"Age","5","Local"
"TerrainClass","Oceanic","Adjacent"
"MaxUnitsOnTile","1","Local"
}

[effect_19]
type="Specialist_Output"
value=2
reqs={"type","name","range"
"Specialist","elvis","Local"
"OutputType","luxury","Local"
}

[effect_20]
type="Specialist_Output"
value=2
reqs={"type","name","range"
"Specialist","scientist","Local"
"OutputType","science","Local"
}

[effect_21]
type="Specialist_Output"
value=2
reqs={"type","name","range"
"Specialist","taxman","Local"
"OutputType","gold","Local"
}

[effect_22]
type="Unit_Vision_Radius_Sq"
value=8
reqs={"type","name","range"
"VisionLayer","Main","Local"
"Extra","Fortress","Local"
"Tech","Astronomy","Player"
}

[effect_23]
type="Unit_Vision_Radius_Sq"
value=8
reqs={"type","name","range"
"VisionLayer","Main","Local"
"Extra","Airbase","Local"
}

[effect_24]
type="Bombard_Limit_Pct"
value=1

[effect_25]
type="HP_Regen"
value=10
reqs={"type","name","range","present"
"UnitClass","Air","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
}

[effect_26]
type="HP_Regen_Min"
value=10
reqs={"type","name","range","present"
"UnitClass","Air","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
}

[effect_27]
type="HP_Regen_Min"
value=33
reqs={"type","name","range"
"CityTile","Center","Local"
}

[effect_28]
type="HP_Regen"
value=25
reqs={"type","name","range","present"
"Extra","Fortress","Local",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_29]
type="HP_Regen"
value=10
reqs={"type","name","range"
"Activity","Fortified","Local"
}

[effect_30]
type="HP_Regen_Min"
value=10
reqs={"type","name","range"
"Activity","Fortified","Local"
}

[effect_31]
type="Defend_Bonus"
value=50
reqs={"type","name","range","present"
"Extra","Fort","Local",TRUE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_32]
type="Defend_Bonus"
value=50
reqs={"type","name","range"
"Extra","Fortress","Local"
}

[effect_33]
type="HP_Regen"
value=10
reqs={"type","name","range","present"
"Extra","Airstrip","Local",TRUE
"UnitClass","Land","Local",FALSE
"UnitClass","Small Land","Local",FALSE
"UnitClass","Big Land","Local",FALSE
"UnitClass","Merchant","Local",FALSE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_34]
type="HP_Regen"
value=23
reqs={"type","name","range","present"
"Extra","Airbase","Local",TRUE
"UnitClass","Land","Local",FALSE
"UnitClass","Small Land","Local",FALSE
"UnitClass","Big Land","Local",FALSE
"UnitClass","Merchant","Local",FALSE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_35]
type="Defend_Bonus"
value=50
reqs={"type","name","range","present"
"Extra","Airstrip","Local",TRUE
"UnitClass","Land","Local",FALSE
"UnitClass","Small Land","Local",FALSE
"UnitClass","Big Land","Local",FALSE
"UnitClass","Merchant","Local",FALSE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
}

[effect_36]
type="Defend_Bonus"
value=50
reqs={"type","name","range"
"Extra","Airbase","Local"
}

[effect_37]
type="Fortify_Defense_Bonus"
value=50
reqs={"type","name","range"
"Activity","Fortified","Local"
}

[effect_38]
type="Fortify_Defense_Bonus"
value=50
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"Activity","Fortified","Local",FALSE
"UnitClassFlag","CanFortify","Local",TRUE
"UnitFlag","Cant_Fortify","Local",FALSE
}

[effect_39]
type="Max_Trade_Routes"
value=2

[effect_40]
type="Conquest_Tech_Pct"
value=100

[effect_41]
type="City_Vision_Radius_Sq"
value=5
reqs={"type","name","range"
"VisionLayer","Main","Local"
}

[effect_42]
type="City_Vision_Radius_Sq"
value=2
reqs={"type","name","range","present"
"VisionLayer","Main","Local",FALSE
}

[effect_43]
type="City_Vision_Radius_Sq"
value=5
reqs={"type","name","range"
"VisionLayer","Main","Local"
"Tech","Electricity","Player"
}

[effect_44]
type="Unit_Vision_Radius_Sq"
value=4
reqs={"type","name","range","present"
"VisionLayer","Main","Local",TRUE
"Terrain","Mountains","Local",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_45]
type="Move_Bonus"
value=-1
reqs={"type","name","range","present"
"Terrain","Mountains","Local",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
"Extra","Road","Local",FALSE
}

[effect_46]
type="Move_Bonus"
value=1
reqs={"type","name","range"
"Tech","Nuclear Power","Player"
"UnitClass","Sea","Local"
}

[effect_47]
type="Move_Bonus"
value=8
reqs={"type","name","range"
"Tech","Advanced Flight","Player"
"UnitType","Nuclear","Local"
}

[effect_48]
type="Move_Bonus"
value=8
reqs={"type","name","range"
"Tech","Rocketry","Player"
"UnitType","Nuclear","Local"
}

[effect_49]
type="Upgrade_Price_Pct"
value=-50
reqs={"type","name","range"
"Tech","Invention","Player"
}

[effect_50]
type="Health_Pct"
value=30
reqs={"type","name","range"
"Tech","Medicine","Player"
}

[effect_51]
type="Output_Waste_By_Distance"
value=100
reqs={"type","name","range"
"OutputType","food","Local"
}

[effect_52]
type="Output_Waste_Pct"
value=50
reqs={"type","name","range"
"OutputType","food","Local"
}

[effect_53]
type="Output_Waste_By_Distance"
value=-100
reqs={"type","name","range"
"Gov","Anarchy","Player"
"OutputType","food","Local"
}

[effect_54]
type="Output_Waste_By_Distance"
value=100
reqs={"type","name","range"
"OutputType","trade","Local"
}

[effect_55]
type="Output_Waste_By_Distance"
value=100
reqs={"type","name","range","present"
"OutputType","trade","Local",TRUE
"Tech","The Corporation","Player",FALSE
"Gov","Communism","Player",FALSE
}

[effect_56]
type="Output_Waste_By_Distance"
value=-100
reqs={"type","name","range","quiet"
"Gov","Communism","Player",TRUE
"OutputType","trade","Local",FALSE
}

[effect_57]
type="Output_Waste_By_Distance"
value=-100
reqs={"type","name","range","quiet"
"Gov","Federation","Player",TRUE
"OutputType","trade","Local",FALSE
}

[effect_58]
type="Output_Waste"
value=30
reqs={"type","name","range","quiet"
"Gov","Tribal","Player",TRUE
"OutputType","trade","Local",FALSE
}

[effect_59]
type="Output_Waste"
value=20
reqs={"type","name","range","quiet"
"Gov","Despotism","Player",TRUE
"OutputType","trade","Local",FALSE
}

[effect_60]
type="Output_Waste"
value=10
reqs={"type","name","range","quiet"
"Gov","Monarchy","Player",TRUE
"OutputType","trade","Local",FALSE
}

[effect_61]
type="Output_Waste"
value=30
reqs={"type","name","range","quiet"
"Gov","Communism","Player",TRUE
"OutputType","trade","Local",FALSE
}

[effect_62]
type="Output_Waste"
value=15
reqs={"type","name","range","quiet"
"Gov","Fundamentalism","Player",TRUE
"OutputType","trade","Local",FALSE
}

[effect_63]
type="Output_Waste"
value=25
reqs={"type","name","range","quiet"
"Gov","Republic","Player",TRUE
"OutputType","trade","Local",FALSE
}

[effect_64]
type="Output_Waste"
value=5
reqs={"type","name","range","quiet"
"Gov","Democracy","Player",TRUE
"OutputType","trade","Local",FALSE
}

[effect_65]
type="Output_Waste_By_Distance"
value=100
reqs={"type","name","range"
"OutputType","shield","Local"
}

[effect_66]
type="Output_Waste_By_Distance"
value=100
reqs={"type","name","range","present"
"OutputType","shield","Local",TRUE
"Tech","Trade","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Federation","Player",FALSE
}

[effect_67]
type="Output_Waste_By_Distance"
value=-100
reqs={"type","name","range","quiet"
"Gov","Communism","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_68]
type="Output_Waste_By_Distance"
value=-100
reqs={"type","name","range","quiet"
"Gov","Federation","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_69]
type="Output_Waste"
value=30
reqs={"type","name","range","quiet"
"Gov","Anarchy","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_70]
type="Output_Waste"
value=10
reqs={"type","name","range","quiet"
"Gov","Despotism","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_71]
type="Output_Waste"
value=20
reqs={"type","name","range","quiet"
"Gov","Monarchy","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_72]
type="Output_Waste"
value=15
reqs={"type","name","range","quiet"
"Gov","Fundamentalism","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_73]
type="Output_Waste"
value=30
reqs={"type","name","range","quiet"
"Gov","Federation","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_74]
type="Output_Waste"
value=5
reqs={"type","name","range","quiet"
"Gov","Republic","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_75]
type="Output_Waste"
value=25
reqs={"type","name","range","quiet"
"Gov","Democracy","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_76]
type="Tech_Upkeep_Free"
value=99
reqs={"type","name","range","quiet"
"Gov","Anarchy","Player",TRUE
}

[effect_77]
type="Upkeep_Free"
value=99
reqs={"type","name","range","quiet"
"Gov","Anarchy","Player",TRUE
}

[effect_78]
type="Upkeep_Free"
value=1
reqs={"type","name","range","quiet"
"Gov","Communism","Player",TRUE
}

[effect_79]
type="Upkeep_Factor"
value=1
reqs={"type","name","range","present"
"OutputType","gold","Local",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Republic","Player",FALSE
}

[effect_80]
type="Upkeep_Factor"
value=1
reqs={"type","name","range","present"
"OutputType","gold","Local",TRUE
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Republic","Player",FALSE
}

[effect_81]
type="Upkeep_Factor"
value=1
reqs={"type","name","range","present"
"OutputType","shield","Local",TRUE
"Gov","Despotism","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
"Gov","Federation","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_82]
type="Upkeep_Factor"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
}

[effect_83]
type="Unhappy_Factor"
value=1
reqs={"type","name","range","present"
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_84]
type="Unhappy_Factor"
value=2
reqs={"type","name","range","quiet"
"Gov","Democracy","Player",TRUE
}

[effect_85]
type="Unhappy_Factor"
value=-1
reqs={"type","name","range"
"Building","Women's Suffrage","Player"
"Gov","Democracy","Player"
}

[effect_86]
type="Make_Content_Mil"
value=1
reqs={"type","name","range","present"
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Communism","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
"Gov","Federation","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_87]
type="Make_Content_Mil"
value=2
reqs={"type","name","range","present"
"Gov","Communism","Player",FALSE
"Gov","Monarchy","Player",FALSE
"Gov","Republic","Player",FALSE
}

[effect_88]
type="Make_Content_Mil"
value=3
reqs={"type","name","range","present"
"Gov","Anarchy","Player",FALSE
"Gov","Tribal","Player",FALSE
"Gov","Despotism","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
"Gov","Federation","Player",FALSE
"Gov","Republic","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_89]
type="Make_Content_Mil"
value=-1
reqs={"type","name","range"
"Building","Women's Suffrage","Player"
"Gov","Democracy","Player"
}

[effect_90]
type="Unit_Upkeep_Free_Per_City"
value=2
reqs={"type","name","range","quiet"
"Gov","Anarchy","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_91]
type="Unit_Upkeep_Free_Per_City"
value=2
reqs={"type","name","range","quiet"
"Gov","Tribal","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_92]
type="Unit_Upkeep_Free_Per_City"
value=2
reqs={"type","name","range","quiet"
"Gov","Despotism","Player",TRUE
"OutputType","gold","Local",FALSE
}

[effect_93]
type="Unit_Upkeep_Free_Per_City"
value=3
reqs={"type","name","range","quiet"
"Gov","Monarchy","Player",TRUE
"OutputType","gold","Local",FALSE
}

[effect_94]
type="Unit_Upkeep_Free_Per_City"
value=4
reqs={"type","name","range","quiet"
"Gov","Fundamentalism","Player",TRUE
"OutputType","gold","Local",FALSE
}

[effect_95]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range","quiet"
"Gov","Republic","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_96]
type="Unit_Upkeep_Free_Per_City"
value=2
reqs={"type","name","range","quiet"
"Gov","Democracy","Player",TRUE
"OutputType","gold","Local",FALSE
}

[effect_97]
type="Unit_Upkeep_Free_Per_City"
value=4
reqs={"type","name","range","quiet"
"Gov","Federation","Player",TRUE
"OutputType","gold","Local",FALSE
}

[effect_98]
type="Unit_Upkeep_Free_Per_City"
value=3
reqs={"type","name","range","quiet"
"Gov","Communism","Player",TRUE
"OutputType","shield","Local",FALSE
}

[effect_99]
type="Unit_Upkeep_Free_Per_City"
value=4
reqs={"type","name","range"
"OutputType","food","Local"
}

[effect_100]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","5","City"
}

[effect_101]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","6","City"
}

[effect_102]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","7","City"
}

[effect_103]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","8","City"
}

[effect_104]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","9","City"
}

[effect_105]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","10","City"
}

[effect_106]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","11","City"
}

[effect_107]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","12","City"
}

[effect_108]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","13","City"
}

[effect_109]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","14","City"
}

[effect_110]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","15","City"
}

[effect_111]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","16","City"
}

[effect_112]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","17","City"
}

[effect_113]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","18","City"
}

[effect_114]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","19","City"
}

[effect_115]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"OutputType","food","Local"
"MinSize","20","City"
}

[effect_116]
type="Civil_War_Chance"
value=99
reqs={"type","name","range"
"Gov","Anarchy","Player"
}

[effect_117]
type="Civil_War_Chance"
value=90
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_118]
type="Civil_War_Chance"
value=80
reqs={"type","name","range"
"Gov","Despotism","Player"
}

[effect_119]
type="Civil_War_Chance"
value=70
reqs={"type","name","range"
"Gov","Monarchy","Player"
}

[effect_120]
type="Civil_War_Chance"
value=50
reqs={"type","name","range"
"Gov","Communism","Player"
}

[effect_121]
type="Civil_War_Chance"
value=60
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
}

[effect_122]
type="Civil_War_Chance"
value=20
reqs={"type","name","range"
"Gov","Federation","Player"
}

[effect_123]
type="Civil_War_Chance"
value=40
reqs={"type","name","range"
"Gov","Republic","Player"
}

[effect_124]
type="Civil_War_Chance"
value=30
reqs={"type","name","range"
"Gov","Democracy","Player"
}

[effect_125]
type="Empire_Size_Base"
value=12
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_126]
type="Empire_Size_Base"
value=10
reqs={"type","name","range"
"Gov","Despotism","Player"
}

[effect_127]
type="Empire_Size_Base"
value=14
reqs={"type","name","range"
"Gov","Monarchy","Player"
}

[effect_128]
type="Empire_Size_Base"
value=28
reqs={"type","name","range"
"Gov","Communism","Player"
}

[effect_129]
type="Empire_Size_Base"
value=20
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
}

[effect_130]
type="Empire_Size_Base"
value=24
reqs={"type","name","range"
"Gov","Federation","Player"
}

[effect_131]
type="Empire_Size_Base"
value=16
reqs={"type","name","range"
"Gov","Republic","Player"
}

[effect_132]
type="Empire_Size_Base"
value=32
reqs={"type","name","range"
"Gov","Democracy","Player"
}

[effect_133]
type="Empire_Size_Step"
value=12
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_134]
type="Empire_Size_Step"
value=10
reqs={"type","name","range"
"Gov","Despotism","Player"
}

[effect_135]
type="Empire_Size_Step"
value=14
reqs={"type","name","range"
"Gov","Monarchy","Player"
}

[effect_136]
type="Empire_Size_Step"
value=28
reqs={"type","name","range"
"Gov","Communism","Player"
}

[effect_137]
type="Empire_Size_Step"
value=20
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
}

[effect_138]
type="Empire_Size_Step"
value=24
reqs={"type","name","range"
"Gov","Federation","Player"
}

[effect_139]
type="Empire_Size_Step"
value=16
reqs={"type","name","range"
"Gov","Republic","Player"
}

[effect_140]
type="Empire_Size_Step"
value=32
reqs={"type","name","range"
"Gov","Democracy","Player"
}

[effect_141]
type="Max_Rates"
value=100
reqs={"type","name","range","quiet"
"Gov","Anarchy","Player",TRUE
}

[effect_142]
type="Max_Rates"
value=60
reqs={"type","name","range"
"Gov","Tribal","Player"
}

[effect_143]
type="Max_Rates"
value=60
reqs={"type","name","range"
"Gov","Despotism","Player"
}

[effect_144]
type="Max_Rates"
value=70
reqs={"type","name","range"
"Gov","Monarchy","Player"
}

[effect_145]
type="Max_Rates"
value=80
reqs={"type","name","range"
"Gov","Communism","Player"
}

[effect_146]
type="Max_Rates"
value=70
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
}

[effect_147]
type="Max_Rates"
value=90
reqs={"type","name","range"
"Gov","Federation","Player"
}

[effect_148]
type="Max_Rates"
value=80
reqs={"type","name","range"
"Gov","Republic","Player"
}

[effect_149]
type="Max_Rates"
value=90
reqs={"type","name","range"
"Gov","Democracy","Player"
}

[effect_150]
type="Martial_Law_Each"
value=1
reqs={"type","name","range","quiet"
"Gov","Anarchy","Player",TRUE
}

[effect_151]
type="Martial_Law_Each"
value=1
reqs={"type","name","range","quiet"
"Gov","Despotism","Player",TRUE
}

[effect_152]
type="Martial_Law_Each"
value=1
reqs={"type","name","range","quiet"
"Gov","Monarchy","Player",TRUE
}

[effect_153]
type="Martial_Law_Each"
value=2
reqs={"type","name","range","quiet"
"Gov","Communism","Player",TRUE
}

[effect_154]
type="Martial_Law_Max"
value=3
reqs={"type","name","range","present"
"Gov","Tribal","Player",FALSE
"Gov","Fundamentalism","Player",FALSE
"Gov","Federation","Player",FALSE
"Gov","Republic","Player",FALSE
"Gov","Democracy","Player",FALSE
}

[effect_155]
type="Output_Penalty_Tile"
value=2
reqs={"type","name","range","present","quiet"
"Gov","Anarchy","Player",TRUE,TRUE
"Building","Pyramids","Player",FALSE,FALSE
"Tech","Railroad","Player",FALSE,FALSE
"OutputType","gold","Local",FALSE,TRUE
"OutputType","luxury","Local",FALSE,TRUE
"OutputType","science","Local",FALSE,TRUE
}

[effect_156]
type="Output_Penalty_Tile"
value=2
reqs={"type","name","range","present","quiet"
"Gov","Tribal","Player",TRUE,TRUE
"Building","Pyramids","Player",FALSE,FALSE
"Tech","Railroad","Player",FALSE,FALSE
"OutputType","gold","Local",FALSE,TRUE
"OutputType","luxury","Local",FALSE,TRUE
"OutputType","science","Local",FALSE,TRUE
}

[effect_157]
type="Output_Penalty_Tile"
value=2
reqs={"type","name","range","present","quiet"
"Gov","Despotism","Player",TRUE,TRUE
"Building","Pyramids","Player",FALSE,FALSE
"Tech","Railroad","Player",FALSE,FALSE
"OutputType","gold","Local",FALSE,TRUE
"OutputType","luxury","Local",FALSE,TRUE
"OutputType","science","Local",FALSE,TRUE
}

[effect_158]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range","present","quiet"
"Gov","Republic","Player",TRUE,TRUE
"OutputType","trade","Local",TRUE,FALSE
"TerrainClass","Oceanic","Local",FALSE,FALSE
}

[effect_159]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range","present","quiet"
"Gov","Democracy","Player",TRUE,TRUE
"OutputType","trade","Local",TRUE,FALSE
"TerrainClass","Oceanic","Local",FALSE,FALSE
}

[effect_160]
type="Output_Inc_Tile_Celebrate"
value=1
reqs={"type","name","range","present","quiet"
"OutputType","trade","Local",TRUE,TRUE
"Gov","Anarchy","Player",FALSE,FALSE
"Gov","Tribal","Player",FALSE,FALSE
"Gov","Communism","Player",FALSE,FALSE
"Gov","Despotism","Player",FALSE,FALSE
"Gov","Fundamentalism","Player",FALSE,FALSE
}

[effect_161]
type="Make_Content"
value=1
reqs={"type","name","range","quiet"
"Gov","Tribal","Player",TRUE
}

[effect_162]
type="Veteran_Combat"
value=50
reqs={"type","name","range","present","quiet"
"Gov","Tribal","Player",TRUE,TRUE
"UnitClass","Land","Local",TRUE,FALSE
"UnitFlag","NonMil","Local",FALSE,FALSE
"UnitFlag","NoVeteran","Local",FALSE,FALSE
}

[effect_163]
type="Revolution_Unhappiness"
value=2
reqs={"type","name","range"
"Gov","Republic","Player"
}

[effect_164]
type="Revolution_Unhappiness"
value=2
reqs={"type","name","range"
"Gov","Democracy","Player"
}

[effect_165]
type="Has_Senate"
value=1
reqs={"type","name","range","present"
"Gov","Federation","Player",TRUE
"Building","Statue of Liberty","Player",FALSE
}

[effect_166]
type="Has_Senate"
value=1
reqs={"type","name","range","present"
"Gov","Democracy","Player",TRUE
"Building","Statue of Liberty","Player",FALSE
}

[effect_167]
type="Veteran_Build"
value=1
reqs={"type","name","range"
"Gov","Communism","Player"
"UnitFlag","Diplomat","Local"
}

[effect_168]
type="Veteran_Build"
value=1
reqs={"type","name","range"
"Gov","Federation","Player"
"UnitFlag","Diplomat","Local"
}

[effect_169]
type="Inspire_Partisans"
value=1
reqs={"type","name","range","present"
"Gov","Communism","Player",TRUE
"Tech","Communism","Player",TRUE
"Tech","Gunpowder","Player",TRUE
"Tech","Guerilla Warfare","World",TRUE
"NationGroup","Barbarian","Player",FALSE
}

[effect_170]
type="Inspire_Partisans"
value=1
reqs={"type","name","range","present"
"Gov","Democracy","Player",TRUE
"Tech","Communism","Player",TRUE
"Tech","Gunpowder","Player",TRUE
"Tech","Guerilla Warfare","World",TRUE
"NationGroup","Barbarian","Player",FALSE
}

[effect_171]
type="Output_Add_Tile"
value=2
reqs={"type","name","range","quiet"
"Gov","Federation","Player",TRUE
"CityTile","Center","Local",FALSE
"OutputType","luxury","Local",FALSE
}

[effect_172]
type="Output_Bonus"
value=-50
reqs={"type","name","range","quiet"
"Gov","Anarchy","Player",TRUE
"OutputType","luxury","Local",FALSE
}

[effect_173]
type="Output_Bonus"
value=-50
reqs={"type","name","range","quiet"
"Gov","Fundamentalism","Player",TRUE
"OutputType","science","Local",FALSE
}

[effect_174]
type="Happiness_To_Gold"
value=1
reqs={"type","name","range","quiet"
"Gov","Fundamentalism","Player",TRUE
}

[effect_175]
type="Fanatics"
value=1
reqs={"type","name","range"
"Gov","Fundamentalism","Player"
}

[effect_176]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Airport","City",TRUE
"UnitClass","Air","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_177]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Airport","City",TRUE
"UnitClass","Helicopter","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_178]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Airport","City",TRUE
"UnitClass","Missile","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_179]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Airport","City"
"UnitClass","Air","Local"
}

[effect_180]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Airport","City"
"UnitClass","Helicopter","Local"
}

[effect_181]
type="Airlift"
value=1
reqs={"type","name","range"
"Building","Airport","City"
}

[effect_182]
type="Size_Adj"
value=8

[effect_183]
type="Size_Adj"
value=8
reqs={"type","name","range"
"Building","Aqueduct","City"
}

[effect_184]
type="Health_Pct"
value=30
reqs={"type","name","range"
"Building","Aqueduct","City"
}

[effect_185]
type="Size_Adj"
value=8
reqs={"type","name","range","present"
"Building","Aqueduct, River","City",TRUE
"Building","Aqueduct","City",FALSE
}

[effect_186]
type="Health_Pct"
value=30
reqs={"type","name","range","present"
"Building","Aqueduct, River","City",TRUE
"Building","Aqueduct","City",FALSE
}

[effect_187]
type="Size_Adj"
value=8
reqs={"type","name","range","present"
"Building","Aqueduct, Lake","City",TRUE
"Building","Aqueduct","City",FALSE
"Building","Aqueduct, River","City",FALSE
}

[effect_188]
type="Health_Pct"
value=30
reqs={"type","name","range","present"
"Building","Aqueduct, Lake","City",TRUE
"Building","Aqueduct","City",FALSE
"Building","Aqueduct, River","City",FALSE
}

[effect_189]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Bank","City"
"OutputType","gold","Local"
}

[effect_190]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Bank","City"
"OutputType","luxury","Local"
}

[effect_191]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Barracks","City",TRUE
"UnitClass","Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_192]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Barracks","City",TRUE
"UnitClass","Big Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_193]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Barracks","City"
"UnitClass","Land","Local"
}

[effect_194]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Barracks","City"
"UnitClass","Big Land","Local"
}

[effect_195]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Barracks II","City",TRUE
"UnitClass","Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_196]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Barracks II","City",TRUE
"UnitClass","Big Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_197]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Barracks II","City"
"UnitClass","Land","Local"
}

[effect_198]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Barracks II","City"
"UnitClass","Big Land","Local"
}

[effect_199]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Barracks III","City",TRUE
"UnitClass","Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_200]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Barracks III","City",TRUE
"UnitClass","Big Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_201]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Barracks III","City"
"UnitClass","Land","Local"
}

[effect_202]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Barracks III","City"
"UnitClass","Big Land","Local"
}

[effect_203]
type="Make_Content"
value=3
reqs={"type","name","range"
"Building","Cathedral","City"
}

[effect_204]
type="History"
value=3
reqs={"type","name","range"
"Building","Cathedral","City"
}

[effect_205]
type="Make_Content"
value=1
reqs={"type","name","range","present"
"Tech","Theology","Player",TRUE
"Building","Cathedral","City",TRUE
"Gov","Communism","Player",FALSE
}

[effect_206]
type="Defend_Bonus"
value=50
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_207]
type="Defend_Bonus"
value=50
reqs={"type","name","range","present"
"MinSize","9","City",TRUE
"CityTile","Center","Local",TRUE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_208]
type="Defend_Bonus"
value=100
reqs={"type","name","range","present"
"Building","City Walls","City",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_209]
type="Unit_No_Lose_Pop"
value=1
reqs={"type","name","range"
"Building","City Walls","City"
}

[effect_210]
type="Visible_Walls"
value=1
reqs={"type","name","range"
"Building","City Walls","City"
}

[effect_211]
type="Defend_Bonus"
value=100
reqs={"type","name","range"
"Building","Coastal Defense","City"
"UnitClass","Sea","Local"
}

[effect_212]
type="Defend_Bonus"
value=100
reqs={"type","name","range"
"Building","Coastal Defense","City"
"UnitClass","Trireme","Local"
}

[effect_213]
type="Make_Content"
value=3
reqs={"type","name","range"
"Building","Colosseum","City"
}

[effect_214]
type="Make_Content"
value=1
reqs={"type","name","range"
"Tech","Electricity","Player"
"Building","Colosseum","City"
}

[effect_215]
type="History"
value=2
reqs={"type","name","range"
"Building","Colosseum","City"
}

[effect_216]
type="Output_Waste_Pct"
value=50
reqs={"type","name","range"
"Building","Courthouse","City"
"OutputType","trade","Local"
}

[effect_217]
type="Output_Waste_Pct"
value=50
reqs={"type","name","range"
"Building","Courthouse","City"
"OutputType","shield","Local"
}

[effect_218]
type="Output_Waste_Pct"
value=25
reqs={"type","name","range"
"Building","Courthouse","City"
"OutputType","food","Local"
}

[effect_219]
type="Make_Content"
value=1
reqs={"type","name","range"
"Building","Courthouse","City"
}

[effect_220]
type="Incite_Cost_Pct"
value=300
reqs={"type","name","range","present"
"Building","Courthouse","City",TRUE
"MaxUnitsOnTile","0","Local",FALSE
}

[effect_221]
type="Incite_Cost_Pct"
value=100
reqs={"type","name","range"
"MaxUnitsOnTile","0","Local"
"Building","Courthouse","City"
}

[effect_222]
type="Spy_Resistant"
value=25
reqs={"type","name","range"
"ExtraFlag","DiplomatDefense","Local"
}

[effect_223]
type="Incite_Cost_Pct"
value=-50
reqs={"type","name","range","present"
"MaxUnitsOnTile","0","Local",TRUE
"Building","Courthouse","City",FALSE
}

[effect_224]
type="Output_Bonus"
value=25
reqs={"type","name","range"
"Building","Factory","City"
"OutputType","shield","Local"
}

[effect_225]
type="Pollu_Pop_Pct"
value=25
reqs={"type","name","range"
"Building","Factory","City"
}

[effect_226]
type="Output_Waste_Pct"
value=25
reqs={"type","name","range"
"Building","Granary","City"
"OutputType","food","Local"
}

[effect_227]
type="Growth_Food"
value=50
reqs={"type","name","range","present"
"MinSize","4","City",FALSE
}

[effect_228]
type="Growth_Food"
value=50
reqs={"type","name","range","present"
"Building","Granary","City",TRUE
"MinSize","4","City",TRUE
"MinSize","5","City",FALSE
}

[effect_229]
type="Growth_Food"
value=34
reqs={"type","name","range","present"
"Building","Granary","City",TRUE
"MinSize","5","City",TRUE
"MinSize","7","City",FALSE
}

[effect_230]
type="Growth_Food"
value=25
reqs={"type","name","range"
"Building","Granary","City"
"MinSize","7","City"
}

[effect_231]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"TerrainFlag","Sea","Local"
"Building","Harbour","City"
"OutputType","food","Local"
}

[effect_232]
type="Output_Bonus"
value=25
reqs={"type","name","range","present"
"Building","Factory","City",TRUE
"Building","Hydro Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_233]
type="Output_Bonus"
value=25
reqs={"type","name","range","present"
"Building","Mfg. Plant","City",TRUE
"Building","Hydro Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_234]
type="Pollu_Prod_Pct"
value=-50
reqs={"type","name","range","present"
"Building","Hydro Plant","City",TRUE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_235]
type="Pollu_Prod_Pct"
value=-25
reqs={"type","name","range","present"
"Building","Recycling Center","City",TRUE
"Building","Hydro Plant","City",TRUE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_236]
type="Pollu_Prod_Pct"
value=-25
reqs={"type","name","range","present"
"Building","Hoover Dam","Player",TRUE
"Building","Hydro Plant","City",TRUE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_237]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Library","City"
"OutputType","science","Local"
}

[effect_238]
type="History"
value=1
reqs={"type","name","range"
"Building","Library","City"
}

[effect_239]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Marketplace","City"
"OutputType","gold","Local"
}

[effect_240]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Marketplace","City"
"OutputType","luxury","Local"
}

[effect_241]
type="Pollu_Pop_Pct"
value=-50
reqs={"type","name","range"
"Building","Mass Transit","City"
}

[effect_242]
type="Output_Bonus"
value=25
reqs={"type","name","range"
"Building","Mfg. Plant","City"
"OutputType","shield","Local"
}

[effect_243]
type="Pollu_Pop_Pct"
value=25
reqs={"type","name","range"
"Building","Mfg. Plant","City"
}

[effect_244]
type="Output_Bonus"
value=25
reqs={"type","name","range","present"
"Building","Factory","City",TRUE
"Building","Nuclear Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_245]
type="Output_Bonus"
value=25
reqs={"type","name","range","present"
"Building","Mfg. Plant","City",TRUE
"Building","Nuclear Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_246]
type="Pollu_Prod_Pct"
value=-50
reqs={"type","name","range","present"
"Building","Nuclear Plant","City",TRUE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_247]
type="Pollu_Prod_Pct"
value=-25
reqs={"type","name","range","present"
"Building","Recycling Center","City",TRUE
"Building","Nuclear Plant","City",TRUE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_248]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"TerrainClass","Oceanic","Local"
"Building","Offshore Platform","City"
"OutputType","shield","Local"
}

[effect_249]
type="Output_Add_Tile"
value=-1
reqs={"type","name","range","present"
"Terrain","Deep Ocean","Local",TRUE
"Building","Offshore Platform","City",TRUE
"Extra","Oil Platform","Local",FALSE
"OutputType","shield","Local",TRUE
}

[effect_250]
type="Pollu_Pop_Pct"
value=25
reqs={"type","name","range"
"Building","Offshore Platform","City"
}

[effect_251]
type="Output_Waste_Pct"
value=50
reqs={"type","name","range"
"Building","Palace","City"
"OutputType","trade","Local"
}

[effect_252]
type="Output_Waste_Pct"
value=50
reqs={"type","name","range"
"Building","Palace","City"
"OutputType","shield","Local"
}

[effect_253]
type="Spy_Resistant"
value=50
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_254]
type="Building_Saboteur_Resistant"
value=50
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_255]
type="Capital_City"
value=2
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_256]
type="Gov_Center"
value=1
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_257]
type="Output_Bonus"
value=75
reqs={"type","name","range","quiet"
"Gov","Despotism","Player",TRUE
"Building","Palace","City",FALSE
"OutputType","gold","Local",FALSE
}

[effect_258]
type="Output_Bonus"
value=50
reqs={"type","name","range","quiet"
"Gov","Monarchy","Player",TRUE
"Building","Palace","City",FALSE
"OutputType","gold","Local",FALSE
}

[effect_259]
type="History"
value=1
reqs={"type","name","range"
"Building","Palace","City"
}

[effect_260]
type="Output_Waste_Pct"
value=50
reqs={"type","name","range","present"
"Building","Ecclesiastical Palace","City",TRUE
"OutputType","trade","Local",TRUE
"Building","Palace","City",FALSE
}

[effect_261]
type="Output_Waste_Pct"
value=50
reqs={"type","name","range","present"
"Building","Ecclesiastical Palace","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Palace","City",FALSE
}

[effect_262]
type="Spy_Resistant"
value=50
reqs={"type","name","range","present"
"Building","Ecclesiastical Palace","City",TRUE
"Building","Palace","City",FALSE
}

[effect_263]
type="Building_Saboteur_Resistant"
value=50
reqs={"type","name","range","present"
"Building","Ecclesiastical Palace","City",TRUE
"Building","Palace","City",FALSE
}

[effect_264]
type="Gov_Center"
value=1
reqs={"type","name","range","present"
"Building","Ecclesiastical Palace","City",TRUE
"Building","Palace","City",FALSE
}

[effect_265]
type="Capital_City"
value=1
reqs={"type","name","range","present"
"Building","Ecclesiastical Palace","City",TRUE
"Building","Palace","City",FALSE
}

[effect_266]
type="Output_Bonus"
value=75
reqs={"type","name","range","present","quiet"
"Gov","Despotism","Player",TRUE,TRUE
"Building","Ecclesiastical Palace","City",TRUE,FALSE
"OutputType","gold","Local",TRUE,FALSE
"Building","Palace","City",FALSE,FALSE
}

[effect_267]
type="Output_Bonus"
value=50
reqs={"type","name","range","present","quiet"
"Gov","Monarchy","Player",TRUE,TRUE
"Building","Ecclesiastical Palace","City",TRUE,FALSE
"OutputType","gold","Local",TRUE,FALSE
"Building","Palace","City",FALSE,FALSE
}

[effect_268]
type="History"
value=1
reqs={"type","name","range","present"
"Building","Ecclesiastical Palace","City",TRUE
"Building","Palace","City",FALSE
}

[effect_269]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Police Station","City"
}

[effect_270]
type="Make_Content_Mil"
value=1
reqs={"type","name","range"
"Building","Police Station","City"
}

[effect_271]
type="Make_Content_Mil"
value=1
reqs={"type","name","range","present"
"Gov","Democracy","Player",TRUE
"Building","Police Station","City",TRUE
"Building","Women's Suffrage","Player",FALSE
}

[effect_272]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Port Facility","City",TRUE
"UnitClass","Sea","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_273]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Port Facility","City"
"UnitClass","Sea","Local"
}

[effect_274]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Port Facility","City",TRUE
"UnitClass","Trireme","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_275]
type="HP_Regen"
value=100
reqs={"type","name","range"
"Building","Port Facility","City"
"UnitClass","Trireme","Local"
}

[effect_276]
type="Output_Bonus"
value=25
reqs={"type","name","range","present"
"Building","Factory","City",TRUE
"Building","Power Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Nuclear Plant","City",FALSE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_277]
type="Output_Bonus"
value=25
reqs={"type","name","range","present"
"Building","Mfg. Plant","City",TRUE
"Building","Power Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Nuclear Plant","City",FALSE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_278]
type="Pollu_Prod_Pct"
value=-50
reqs={"type","name","range","present"
"Building","Recycling Center","City",TRUE
"Building","Nuclear Plant","City",FALSE
"Building","Hydro Plant","City",FALSE
"Building","Solar Plant","City",FALSE
"Building","Hoover Dam","City",FALSE
}

[effect_279]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Research Lab","City"
"OutputType","science","Local"
}

[effect_280]
type="History"
value=3
reqs={"type","name","range"
"Building","Research Lab","City"
}

[effect_281]
type="Defend_Bonus"
value=100
reqs={"type","name","range"
"Building","SAM Battery","City"
"UnitClass","Air","Local"
}

[effect_282]
type="Defend_Bonus"
value=100
reqs={"type","name","range"
"Building","SAM Battery","City"
"UnitClass","Helicopter","Local"
}

[effect_283]
type="Nuke_Proof"
value=100
reqs={"type","name","range","present"
"Building","SDI Defense","City",TRUE
"DiplRel","Foreign","Local",TRUE
"DiplRel","Team","Local",FALSE
}

[effect_284]
type="Defend_Bonus"
value=100
reqs={"type","name","range"
"Building","SDI Defense","City"
"UnitClass","Missile","Local"
}

[effect_285]
type="Size_Unlimit"
value=1
reqs={"type","name","range"
"Building","Sewer System","City"
"Building","Aqueduct","City"
}

[effect_286]
type="Size_Unlimit"
value=1
reqs={"type","name","range"
"Building","Sewer System","City"
"Building","Aqueduct, Lake","City"
}

[effect_287]
type="Size_Unlimit"
value=1
reqs={"type","name","range"
"Building","Sewer System","City"
"Building","Aqueduct, River","City"
}

[effect_288]
type="Health_Pct"
value=30
reqs={"type","name","range"
"Building","Sewer System","City"
}

[effect_289]
type="Output_Bonus"
value=25
reqs={"type","name","range","present"
"Building","Factory","City",TRUE
"Building","Solar Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Hoover Dam","City",FALSE
}

[effect_290]
type="Output_Bonus"
value=25
reqs={"type","name","range","present"
"Building","Mfg. Plant","City",TRUE
"Building","Solar Plant","City",TRUE
"OutputType","shield","Local",TRUE
"Building","Hoover Dam","City",FALSE
}

[effect_291]
type="Pollu_Prod_Pct"
value=-75
reqs={"type","name","range","present"
"Building","Solar Plant","City",TRUE
"Building","Hoover Dam","City",FALSE
}

[effect_292]
type="Pollu_Prod_Pct"
value=-25
reqs={"type","name","range","present"
"Building","Recycling Center","City",TRUE
"Building","Solar Plant","City",TRUE
"Building","Hoover Dam","City",FALSE
}

[effect_293]
type="SS_Component"
value=1
reqs={"type","name","range"
"Building","Space Component","City"
}

[effect_294]
type="SS_Module"
value=1
reqs={"type","name","range"
"Building","Space Module","City"
}

[effect_295]
type="SS_Structural"
value=1
reqs={"type","name","range"
"Building","Space Structural","City"
}

[effect_296]
type="Slow_Down_Timeline"
value=1
reqs={"type","name","range","survives"
"Tech","Plastics","World",TRUE
}

[effect_297]
type="Slow_Down_Timeline"
value=1
reqs={"type","name","range","survives"
"Tech","Superconductors","World",TRUE
}

[effect_298]
type="Slow_Down_Timeline"
value=1
reqs={"type","name","range","survives"
"Tech","Space Flight","World",TRUE
}

[effect_299]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Stock Exchange","City"
"OutputType","gold","Local"
}

[effect_300]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Stock Exchange","City"
"OutputType","luxury","Local"
}

[effect_301]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range","present"
"Extra","Road","Local",TRUE
"Building","Super Highways","City",TRUE
"OutputType","trade","Local",TRUE
"Extra","Farmland","Local",FALSE
"CityTile","Center","Local",FALSE
}

[effect_302]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range"
"Extra","Road","Local"
"Building","Super Highways","City"
"OutputType","trade","Local"
"CityTile","Center","Local"
}

[effect_303]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Super Highways","City"
"Building","Stock Exchange","City"
"OutputType","gold","Local"
}

[effect_304]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","Super Highways","City"
"Building","Stock Exchange","City"
"OutputType","luxury","Local"
}

[effect_305]
type="Pollu_Pop_Pct"
value=25
reqs={"type","name","range"
"Building","Super Highways","City"
}

[effect_306]
type="Output_Per_Tile"
value=50
reqs={"type","name","range"
"Extra","Farmland","Local"
"Building","Supermarket","City"
"OutputType","food","Local"
}

[effect_307]
type="Output_Per_Tile"
value=50
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"Extra","Farmland","Local",FALSE
"TerrainAlter","CanIrrigate","Local",TRUE
"Building","Supermarket","City",TRUE
"OutputType","food","Local",TRUE
"Extra","Mine","Local",FALSE
"Extra","Oil Well","Local",FALSE
}

[effect_308]
type="Make_Content"
value=1
reqs={"type","name","range"
"Building","Temple","City"
}

[effect_309]
type="Make_Content"
value=1
reqs={"type","name","range","present"
"Tech","Mysticism","Player",TRUE
"Building","Temple","City",TRUE
"Gov","Communism","Player",FALSE
}

[effect_310]
type="History"
value=1
reqs={"type","name","range"
"Building","Temple","City"
}

[effect_311]
type="Output_Bonus"
value=50
reqs={"type","name","range"
"Building","University","City"
"OutputType","science","Local"
}

[effect_312]
type="History"
value=2
reqs={"type","name","range"
"Building","University","City"
}

[effect_313]
type="Reveal_Map"
value=1
reqs={"type","name","range"
"Building","Apollo Program","Player"
}

[effect_314]
type="Enable_Space"
value=1
reqs={"type","name","range","survives"
"Building","Apollo Program","World",TRUE
}

[effect_315]
type="History"
value=6
reqs={"type","name","range"
"Building","Apollo Program","City"
}

[effect_316]
type="Upkeep_Free"
value=1
reqs={"type","name","range","present"
"Building","A.Smith's Trading Co.","Player",TRUE
"Building","Stock Exchange","City",TRUE
"Gov","Communism","Player",FALSE
}

[effect_317]
type="Specialist_Output"
value=1
reqs={"type","name","range","survives"
"Building","A.Smith's Trading Co.","World",TRUE
"Specialist","taxman","Local",FALSE
"OutputType","gold","Local",FALSE
}

[effect_318]
type="History"
value=4
reqs={"type","name","range"
"Building","A.Smith's Trading Co.","City"
}

[effect_319]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range"
"Building","Colossus","City"
"OutputType","trade","Local"
}

[effect_320]
type="History"
value=2
reqs={"type","name","range"
"Building","Colossus","City"
}

[effect_321]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Building","Copernicus' Observatory","City"
"OutputType","science","Local"
}

[effect_322]
type="History"
value=3
reqs={"type","name","range"
"Building","Copernicus' Observatory","City"
}

[effect_323]
type="Output_Add_Tile"
value=2
reqs={"type","name","range"
"Building","Cure For Cancer","Player"
"CityTile","Center","Local"
"OutputType","luxury","Local"
}

[effect_324]
type="Health_Pct"
value=10
reqs={"type","name","range"
"Building","Cure For Cancer","Player"
}

[effect_325]
type="History"
value=6
reqs={"type","name","range"
"Building","Cure For Cancer","City"
}

[effect_326]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Building","Darwin's Voyage","Player"
"CityTile","Center","Local"
"OutputType","science","Local"
}

[effect_327]
type="Specialist_Output"
value=1
reqs={"type","name","range","survives"
"Building","Darwin's Voyage","World",TRUE
"Specialist","scientist","Local",FALSE
"OutputType","science","Local",FALSE
}

[effect_328]
type="History"
value=4
reqs={"type","name","range"
"Building","Darwin's Voyage","City"
}

[effect_329]
type="Gain_AI_Love"
value=10
reqs={"type","name","range","survives","present"
"Building","Eiffel Tower","Player",FALSE,TRUE
"Building","Apollo Program","World",TRUE,FALSE
}

[effect_330]
type="Pollu_Pop_Pct"
value=-25
reqs={"type","name","range"
"Building","Eiffel Tower","Player"
}

[effect_331]
type="History"
value=3
reqs={"type","name","range"
"Building","Eiffel Tower","City"
}

[effect_332]
type="Output_Bonus"
value=50
reqs={"type","name","range","survives"
"Building","Great Library","World",TRUE
"Building","Library","City",FALSE
"OutputType","science","Local",FALSE
}

[effect_333]
type="Output_Add_Tile"
value=4
reqs={"type","name","range"
"Building","Great Library","City"
"CityTile","Center","Local"
"OutputType","science","Local"
}

[effect_334]
type="Give_Imm_Tech"
value=1
reqs={"type","name","range"
"Building","Great Library","Player"
}

[effect_335]
type="History"
value=3
reqs={"type","name","range"
"Building","Great Library","City"
}

[effect_336]
type="Defend_Bonus"
value=50
reqs={"type","name","range","present"
"Building","Great Wall","Player",TRUE
"CityTile","Center","Local",TRUE
"UnitClass","Sea","Local",FALSE
"UnitClass","Trireme","Local",FALSE
"UnitClass","Helicopter","Local",FALSE
"UnitClass","Air","Local",FALSE
"UnitClass","Missile","Local",FALSE
}

[effect_337]
type="Unit_No_Lose_Pop"
value=1
reqs={"type","name","range"
"Building","Great Wall","Player"
}

[effect_338]
type="History"
value=3
reqs={"type","name","range"
"Building","Great Wall","City"
}

[effect_339]
type="Make_Content"
value=1
reqs={"type","name","range"
"Building","Hanging Gardens","Player"
}

[effect_340]
type="Output_Add_Tile"
value=4
reqs={"type","name","range"
"Building","Hanging Gardens","City"
"CityTile","Center","Local"
"OutputType","luxury","Local"
}

[effect_341]
type="History"
value=2
reqs={"type","name","range"
"Building","Hanging Gardens","City"
}

[effect_342]
type="Output_Bonus"
value=25
reqs={"type","name","range"
"Building","Factory","City"
"Building","Hoover Dam","City"
"OutputType","shield","Local"
}

[effect_343]
type="Output_Bonus"
value=25
reqs={"type","name","range"
"Building","Mfg. Plant","City"
"Building","Hoover Dam","City"
"OutputType","shield","Local"
}

[effect_344]
type="Pollu_Prod_Pct"
value=-75
reqs={"type","name","range"
"Building","Hoover Dam","City"
}

[effect_345]
type="Pollu_Prod_Pct"
value=-25
reqs={"type","name","range"
"Building","Recycling Center","City"
"Building","Hoover Dam","City"
}

[effect_346]
type="History"
value=6
reqs={"type","name","range"
"Building","Hoover Dam","City"
}

[effect_347]
type="Output_Bonus"
value=50
reqs={"type","name","range","survives"
"Building","Isaac Newton's College","World",TRUE
"Building","University","City",FALSE
"OutputType","science","Local",FALSE
}

[effect_348]
type="Output_Add_Tile"
value=6
reqs={"type","name","range"
"Building","Isaac Newton's College","City"
"CityTile","Center","Local"
"OutputType","science","Local"
}

[effect_349]
type="Give_Imm_Tech"
value=1
reqs={"type","name","range"
"Building","Isaac Newton's College","Player"
}

[effect_350]
type="History"
value=4
reqs={"type","name","range"
"Building","Isaac Newton's College","City"
}

[effect_351]
type="Output_Add_Tile"
value=2
reqs={"type","name","range"
"Building","J.S. Bach's Cathedral","Player"
"CityTile","Center","Local"
"OutputType","luxury","Local"
}

[effect_352]
type="History"
value=4
reqs={"type","name","range"
"Building","J.S. Bach's Cathedral","City"
}

[effect_353]
type="Make_Content_Mil"
value=1
reqs={"type","name","range"
"Building","King Richard's Crusade","Player"
}

[effect_354]
type="Unit_Upkeep_Free_Per_City"
value=2
reqs={"type","name","range"
"Building","King Richard's Crusade","Player"
"OutputType","gold","Local"
}

[effect_355]
type="History"
value=3
reqs={"type","name","range"
"Building","King Richard's Crusade","City"
}

[effect_356]
type="Upgrade_Unit"
value=1
reqs={"type","name","range"
"Building","Leonardo's Workshop","Player"
}

[effect_357]
type="History"
value=4
reqs={"type","name","range"
"Building","Leonardo's Workshop","City"
}

[effect_358]
type="Move_Bonus"
value=1
reqs={"type","name","range"
"Building","Lighthouse","Player"
"UnitClass","Sea","Local"
}

[effect_359]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Lighthouse","Player",TRUE
"UnitClass","Sea","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
"Building","Port Facility","City",FALSE
}

[effect_360]
type="Move_Bonus"
value=1
reqs={"type","name","range","present"
"Building","Lighthouse","Player",TRUE
"UnitClass","Trireme","Local",TRUE
"Extra","River","Local",FALSE
"CityTile","Center","Local",FALSE
}

[effect_361]
type="Move_Bonus"
value=1
reqs={"type","name","range"
"Building","Lighthouse","Player"
"UnitClass","Trireme","Local"
"CityTile","Center","Local"
"TerrainClass","Oceanic","Adjacent"
}

[effect_362]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Lighthouse","Player",TRUE
"UnitClass","Trireme","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
"Building","Port Facility","City",FALSE
}

[effect_363]
type="History"
value=2
reqs={"type","name","range"
"Building","Lighthouse","City"
}

[effect_364]
type="Move_Bonus"
value=1
reqs={"type","name","range"
"Building","Magellan's Expedition","Player"
"UnitClass","Sea","Local"
}

[effect_365]
type="Veteran_Combat"
value=50
reqs={"type","name","range","present"
"Building","Magellan's Expedition","Player",TRUE
"UnitClass","Sea","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_366]
type="History"
value=4
reqs={"type","name","range"
"Building","Magellan's Expedition","City"
}

[effect_367]
type="Enable_Nuke"
value=1
reqs={"type","name","range","survives"
"Building","Manhattan Project","World",TRUE
}

[effect_368]
type="Have_Contacts"
value=1
reqs={"type","name","range"
"Building","Marco Polo's Embassy","Player"
}

[effect_369]
type="History"
value=6
reqs={"type","name","range"
"Building","Manhattan Project","City"
}

[effect_370]
type="Have_Embassies"
value=1
reqs={"type","name","range"
"Building","Marco Polo's Embassy","Player"
}

[effect_371]
type="History"
value=2
reqs={"type","name","range"
"Building","Marco Polo's Embassy","City"
}

[effect_372]
type="Make_Content"
value=3
reqs={"type","name","range"
"Building","Cathedral","City"
"Building","Michelangelo's Chapel","Player"
}

[effect_373]
type="History"
value=4
reqs={"type","name","range"
"Building","Michelangelo's Chapel","City"
}

[effect_374]
type="Make_Content"
value=1
reqs={"type","name","range"
"Building","City Walls","City"
"Building","Mausoleum of Mausolos","Player"
}

[effect_375]
type="Make_Content"
value=1
reqs={"type","name","range"
"Building","Courthouse","City"
"Building","Mausoleum of Mausolos","Player"
}

[effect_376]
type="History"
value=2
reqs={"type","name","range"
"Building","Mausoleum of Mausolos","City"
}

[effect_377]
type="Make_Content_Mil"
value=1
reqs={"type","name","range"
"Building","Statue of Zeus","Player"
}

[effect_378]
type="Unit_Upkeep_Free_Per_City"
value=1
reqs={"type","name","range"
"Building","Statue of Zeus","Player"
"OutputType","shield","Local"
}

[effect_379]
type="History"
value=2
reqs={"type","name","range"
"Building","Statue of Zeus","City"
}

[effect_380]
type="Make_Content"
value=2
reqs={"type","name","range"
"Building","Temple","City"
"Building","Temple of Artemis","Player"
}

[effect_381]
type="History"
value=2
reqs={"type","name","range"
"Building","Temple of Artemis","City"
}

[effect_382]
type="Output_Inc_Tile"
value=1
reqs={"type","name","range"
"Building","Pyramids","City"
"OutputType","shield","Local"
}

[effect_383]
type="History"
value=2
reqs={"type","name","range"
"Building","Pyramids","City"
}

[effect_384]
type="Output_Bonus"
value=50
reqs={"type","name","range","survives"
"Building","Internet","World",TRUE
"Building","Research Lab","City",FALSE
"OutputType","science","Local",FALSE
}

[effect_385]
type="Reveal_Cities"
value=1
reqs={"type","name","range"
"Building","Internet","Player"
}

[effect_386]
type="Give_Imm_Tech"
value=1
reqs={"type","name","range"
"Building","Internet","Player"
}

[effect_387]
type="History"
value=6
reqs={"type","name","range"
"Building","Internet","City"
}

[effect_388]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"Building","Shakespeare's Theatre","Player"
"CityTile","Center","Local"
"OutputType","luxury","Local"
}

[effect_389]
type="Output_Add_Tile"
value=5
reqs={"type","name","range"
"Building","Shakespeare's Theatre","City"
"CityTile","Center","Local"
"OutputType","luxury","Local"
}

[effect_390]
type="Specialist_Output"
value=1
reqs={"type","name","range","survives"
"Building","Shakespeare's Theatre","World",TRUE
"Specialist","elvis","Local",FALSE
"OutputType","luxury","Local",FALSE
}

[effect_391]
type="History"
value=3
reqs={"type","name","range"
"Building","Shakespeare's Theatre","City"
}

[effect_392]
type="No_Anarchy"
value=1
reqs={"type","name","range"
"Building","Statue of Liberty","Player"
}

[effect_393]
type="Any_Government"
value=1
reqs={"type","name","range"
"Building","Statue of Liberty","Player"
}

[effect_394]
type="History"
value=4
reqs={"type","name","range"
"Building","Statue of Liberty","City"
}

[effect_395]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Sun Tzu's War Academy","Player",TRUE
"UnitClass","Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_396]
type="Veteran_Build"
value=1
reqs={"type","name","range","present"
"Building","Sun Tzu's War Academy","Player",TRUE
"UnitClass","Big Land","Local",TRUE
"UnitFlag","NonMil","Local",FALSE
"UnitFlag","NoVeteran","Local",FALSE
}

[effect_397]
type="History"
value=3
reqs={"type","name","range"
"Building","Sun Tzu's War Academy","City"
}

[effect_398]
type="Has_Senate"
value=1
reqs={"type","name","range","survives","present"
"Building","United Nations","World",FALSE,TRUE
"Building","Manhattan Project","World",TRUE,TRUE
"Tech","Nuclear Fission","Player",FALSE,TRUE
"Building","Apollo Program","World",TRUE,FALSE
}

[effect_399]
type="Revolution_Unhappiness"
value=2
reqs={"type","name","range","present"
"Building","United Nations","World",TRUE
"Gov","Democracy","Player",FALSE
"Gov","Republic","Player",FALSE
}

[effect_400]
type="Gain_AI_Love"
value=10
reqs={"type","name","range","survives","present"
"Building","United Nations","Player",FALSE,TRUE
"Building","Apollo Program","World",TRUE,FALSE
}

[effect_401]
type="History"
value=6
reqs={"type","name","range"
"Building","United Nations","City"
}

[effect_402]
type="Make_Content_Mil"
value=1
reqs={"type","name","range"
"Building","Women's Suffrage","Player"
}

[effect_403]
type="History"
value=6
reqs={"type","name","range"
"Building","Women's Suffrage","City"
}

[effect_404]
type="Trade_Revenue_Bonus"
value=-1000

[effect_405]
type="Trade_Revenue_Bonus"
value=-1000
reqs={"type","name","range"
"Tech","Railroad","Player"
}

[effect_406]
type="Trade_Revenue_Bonus"
value=-1585
reqs={"type","name","range"
"Action","Enter Marketplace","Local"
}

[effect_407]
type="Trade_Revenue_Bonus"
value=1585

[effect_408]
type="Turn_Years"
value=50

[effect_409]
type="Turn_Years"
value=-25
reqs={"type","name","range"
"MinYear","-1000","World"
}

[effect_410]
type="Turn_Years"
value=-5
reqs={"type","name","range"
"MinYear","0","World"
}

[effect_411]
type="Turn_Years"
value=-10
reqs={"type","name","range"
"MinYear","1000","World"
}

[effect_412]
type="Turn_Years"
value=-5
reqs={"type","name","range"
"MinYear","1500","World"
}

[effect_413]
type="Turn_Years"
value=-3
reqs={"type","name","range"
"MinYear","1750","World"
}

[effect_414]
type="Turn_Years"
value=-1
reqs={"type","name","range"
"MinYear","1900","World"
}

[effect_415]
type="Pollu_Pop_Pct"
value=-100

[effect_416]
type="Tech_Upkeep_Free"
value=3

[effect_417]
type="Tech_Cost_Factor"
value=3

[effect_418]
type="Tile_Workable"
value=1
reqs={"type","name","range","present"
"Terrain","Inaccessible","Local",FALSE
}

[effect_419]
type="City_Build_Slots"
value=1
reqs={"type","name","range","present"
"Building","Mfg. Plant","City",FALSE
}

[effect_420]
type="City_Build_Slots"
value=2
reqs={"type","name","range"
"Building","Mfg. Plant","City"
}

[effect_421]
type="City_Image"
value=1
reqs={"type","name","range"
"MinSize","5","City"
}

[effect_422]
type="City_Image"
value=1
reqs={"type","name","range"
"MinSize","9","City"
}

[effect_423]
type="City_Image"
value=1
reqs={"type","name","range"
"MinSize","13","City"
}

[effect_424]
type="City_Image"
value=1
reqs={"type","name","range"
"MinSize","17","City"
}

[effect_425]
type="Output_Add_Tile"
value=1
reqs={"type","name","range"
"CityTile","Center","Local"
"OutputType","shield","Local"
}

[effect_426]
type="Mining_Pct"
value=100
reqs={"type","name","range"
"Extra","Mine","Local"
}

[effect_427]
type="Mining_Pct"
value=100
reqs={"type","name","range"
"Extra","Oil Well","Local"
}

[effect_428]
type="Irrigation_Pct"
value=100
reqs={"type","name","range"
"Extra","Irrigation","Local"
}

[effect_429]
type="Irrigation_Pct"
value=100
reqs={"type","name","range","present"
"CityTile","Center","Local",TRUE
"Extra","Irrigation","Local",FALSE
"TerrainAlter","CanIrrigate","Local",TRUE
"Extra","Mine","Local",FALSE
}

[effect_430]
type="Irrigation_Pct"
value=100
reqs={"type","name","range","present"
"Terrain","Desert","Local",TRUE
"Extra","River","Local",TRUE
"Extra","Oasis","Local",FALSE
"Extra","Irrigation","Local",TRUE
}

[effect_431]
type="Irrigation_Pct"
value=100
reqs={"type","name","range","present"
"Terrain","Desert","Local",TRUE
"Extra","River","Local",TRUE
"Extra","Oasis","Local",FALSE
"CityTile","Center","Local",TRUE
"Extra","Irrigation","Local",FALSE
"TerrainAlter","CanIrrigate","Local",TRUE
"Extra","Mine","Local",FALSE
}

[effect_432]
type="Output_Tile_Punish_Pct"
value=50
reqs={"type","name","range","present"
"Extra","Pollution","Local",TRUE
"Extra","Fallout","Local",FALSE
}

[effect_433]
type="Output_Tile_Punish_Pct"
value=50
reqs={"type","name","range","present"
"Extra","Fallout","Local",TRUE
"Extra","Pollution","Local",FALSE
}

[effect_434]
type="Output_Tile_Punish_Pct"
value=75
reqs={"type","name","range"
"Extra","Fallout","Local"
"Extra","Pollution","Local"
}

[effect_435]
type="Casus_Belli_Caught"
value=1
reqs={"type","name","range","present"
"Action","Steal Tech","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_436]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Steal Tech","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_437]
type="Casus_Belli_Caught"
value=1
reqs={"type","name","range","present"
"Action","Steal Tech Escape Expected","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_438]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Steal Tech Escape Expected","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_439]
type="Casus_Belli_Caught"
value=1
reqs={"type","name","range","present"
"Action","Targeted Steal Tech Escape Expected","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_440]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Targeted Steal Tech Escape Expected","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_441]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Bribe Unit","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_442]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Sabotage Unit Escape","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_443]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Incite City","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_444]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Incite City Escape","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_445]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Poison City Escape","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_446]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Sabotage City","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_447]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Sabotage City Escape","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_448]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Targeted Sabotage City Escape","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_449]
type="Action_Odds_Pct"
value=-50
reqs={"type","name","range"
"Action","Targeted Sabotage City Escape","Local"
}

[effect_450]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range","present"
"Action","Sabotage City Production Escape","Local",TRUE
"DiplRel","War","Local",FALSE
}

[effect_451]
type="Action_Odds_Pct"
value=-50
reqs={"type","name","range"
"Action","Sabotage City Production Escape","Local"
}

[effect_452]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range"
"Action","Explode Nuclear","Local"
}

[effect_453]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range"
"Action","Nuke City","Local"
}

[effect_454]
type="Casus_Belli_Success"
value=1
reqs={"type","name","range"
"Action","Nuke Units","Local"
}

[effect_455]
type="Building_Buy_Cost_Pct"
value=100
reqs={"type","name","range"
"BuildingGenus","GreatWonder","Local"
}

[effect_456]
type="Action_Success_Actor_Move_Cost"
value=1
reqs={"type","name","range"
"Action","Establish Embassy","Local"
}

[effect_457]
type="Action_Success_Actor_Move_Cost"
value=1
reqs={"type","name","range"
"Action","Investigate City","Local"
}

[effect_458]
type="Action_Success_Actor_Move_Cost"
value=6
reqs={"type","name","range"
"Action","Capture Units","Local"
}

[effect_459]
type="Action_Success_Actor_Move_Cost"
value=65535
reqs={"type","name","range"
"Action","Bombard","Local"
}

[effect_460]
type="Action_Success_Actor_Move_Cost"
value=65535
reqs={"type","name","range"
"Action","Transport Disembark 2","Local"
"UnitState","OnNativeTile","Local"
}

[effect_461]
type="Action_Success_Actor_Move_Cost"
value=65535
reqs={"type","name","range"
"Action","Conquer City 2","Local"
"UnitState","OnNativeTile","Local"
}

[effect_462]
type="Unit_Shield_Value_Pct"
value=-50
reqs={"type","name","range"
"Action","Recycle Unit","Local"
}

[effect_463]
type="Unit_Shield_Value_Pct"
value=-50
reqs={"type","name","range"
"Action","Upgrade Unit","Local"
}

[effect_464]
type="Nuke_Improvement_Pct"
value=100

[effect_465]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Multipliers","Player"
"DiplRel","Has embassy","Local"
}

[effect_466]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Wonders","Player"
}

[effect_467]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Score","Player"
"DiplRel","Has Contact","Local"
}

[effect_468]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Score","Player"
"DiplRel","Has embassy","Local"
}

[effect_469]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Gold","Player"
"DiplRel","Has Contact","Local"
}

[effect_470]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Gold","Player"
"DiplRel","Has embassy","Local"
}

[effect_471]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Government","Player"
"DiplRel","Has Contact","Local"
}

[effect_472]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Government","Player"
"DiplRel","Has embassy","Local"
}

[effect_473]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Diplomacy","Player"
"DiplRel","Has Contact","Local"
}

[effect_474]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Diplomacy","Player"
"DiplRel","Has embassy","Local"
}

[effect_475]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Techs","Player"
"DiplRel","Has embassy","Local"
}

[effect_476]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Tax Rates","Player"
"DiplRel","Has embassy","Local"
}

[effect_477]
type="Nation_Intelligence"
value=1
reqs={"type","name","range"
"NationalIntelligence","Culture","Player"
"DiplRel","Has embassy","Local"
}

[effect_478]
type="Wonder_Visible"
value=1
reqs={"type","name","range"
"BuildingGenus","GreatWonder","Local"
}
